<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            position: relative; /* Adicionando posição relativa ao corpo */
        }
        .container {
            background-color: white;
            padding: 40px; /* Aumentado de 20px para 40px */
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 400px; /* Aumentado de 300px para 400px */
        }
        .container h1 {
            background-color: #007bff; /* Azul original */
            color: white;
            padding: 20px 0; /* Aumentado de 10px para 20px */
            margin: -40px -40px 20px -40px; /* Aumentado de -20px para -40px */
            border-radius: 5px 5px 0 0;
            font-size: 24px; /* Aumentado o tamanho da fonte */
        }
        .container button {
            background-color: #007bff; /* Azul original */
            color: white;
            padding: 15px 30px; /* Aumentado de 10px 20px para 15px 30px */
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 18px; /* Aumentado de 16px para 18px */
            cursor: pointer;
            margin-bottom: 20px; /* Aumentado de 10px para 20px */
            display: block;
            width: 100%;
        }
        .container button:hover {
            background-color: #0056b3; /* Cor mais clara para o efeito hover */
        }
        .logout-btn {
            position: absolute; /* Posicionamento absoluto */
            top: 20px; /* Distância do topo */
            right: 20px; /* Distância da direita */
            background-color: #007bff; /* Azul original */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
        }
        .logout-btn:hover {
            background-color: #0056b3; /* Cor mais clara para o efeito hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Terapeuta Agenda</h1>
        <button onclick="window.location.href='/paciente/'">Cadastro de Pacientes</button>
        <button onclick="window.location.href='/agenda/'">Agendar Pacientes</button>
    </div>
    <a class="logout-btn" href="{% url 'logout' %}">Sair</a>
</body>
</html>
