<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Pacientes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            position: relative;
        }
        .container {
            background-color: white;
            padding: 40px; /* Aumentado de 20px para 40px */
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 400px; /* Aumentado de 300px para 400px */
        }
        .container h1 {
            background-color: #007bff;
            color: white;
            padding: 20px 0; /* Aumentado de 10px para 20px */
            margin: -40px -40px 20px -40px; /* Aumentado de -20px para -40px */
            border-radius: 5px 5px 0 0;
            font-size: 24px; /* Aumentado o tamanho da fonte */
        }
        .container button {
            background-color: #007bff;
            color: white;
            padding: 15px 30px; /* Aumentado de 10px 20px para 15px 30px */
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 18px; /* Aumentado de 16px para 18px */
            cursor: pointer;
            margin-bottom: 20px; /* Aumentado de 10px para 20px */
            display: block;
            width: 100%;
        }
        .container button:hover {
            background-color: #0056b3;
        }
        .logout-btn {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
        }
        .logout-btn:hover {
            background-color: #0056b3;
        }
        .back-btn {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            position: absolute;
            top: 20px;
            left: 20px;
        }
        .back-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <a class="back-btn" href="/home">Voltar</a>
    <div class="container">
        <h1>Cadastro de Pacientes</h1>
        <button onclick="window.location.href='{% url 'listar' %}'">Listar Pacientes</button>
        <button onclick="window.location.href='{% url 'buscar' %}'">Pesquisar Paciente</button>
        <button onclick="window.location.href='{% url 'pagina_cadastrar' %}'">Cadastrar</button>
    </div>
</body>
</html>
